Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WeatherProvider
Bundle-SymbolicName: com.mtit.WeatherProvider
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mtit.weatherprovider.Activator
Bundle-Vendor: MTIT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.mtit.WeatherProvider
Import-Package: com.mtit.locationpicker
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;bundle-version="3.118.100",
 org.eclipse.core.runtime;bundle-version="3.20.0"
Export-Package: com.mtit.weatherprovider
