# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.12.2011 16:20:53

newmtl stallSG
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka Stall_Diffuse.jpg
	map_Kd Stall_Diffuse.jpg

newmtl IndiaCatalinaSG
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5310 0.5310 0.5310
	Ke 0.0000 0.0000 0.0000
	map_Ka IndiaCatalina_Diffuse.jpg
	map_Kd IndiaCatalina_Diffuse.jpg
